ENGAGEMENT DETAILS								
Consultant	Cost Rate	Client	Engagement	Contract Value	Project Phase	Reporting Period	I Hours	
Leon Nip	HKD 1,500	UD Blockchain	HackTheBox Resolute	HKD 0	Lab exercise	11/08/2025 - 15/08/2025	2.0 hours	
Darien Leung	HKD 1,500	UD Blockchain	HackTheBox Resolute	HKD B	Lab exercise	11/08/2025 - 15/08/2025	2.0 hours	
Darien Leung	HKD 1,500	DFI Retail Group Holdings Limited	Mannings Chinese Wellness Hub Web Application Penetration Test August 2025	HKD 55,000	| Test + Report	11/08/2025 - 15/08/2025	12.0 hours	
Darien Leung	HKD 1,500	OsteoAI Limited	OsteoAI Desktop Application Security Risk Assessment and Audit August 2025	HKD 15,000	Retest + Report	11/08/2025 - 15/08/2025	4.0 hours	
Darien Leung	HKD 1,500	UD Blockchain	Incident Response PLaybook	HKD 0	IR Persistence PS1 Hunting for Live Examination	11/08/2025 - 15/08/2025	5.0 hours	
Darien Leung	HKD 1,500	AsiaWorld-Expo Management Limited	AsiaWorld-Club Phase 2 WeChat Mini Program Penetration Test July 2025	HKD 24,000	Retest + Report	11/08/2025 - 15/08/2025	4.0 hours	
Ryan Wan	HKD 1,500	76C Cai Piao	Digital Forensics and Incident Response May 2025	HKD 312,000	SIEM installation guide	11/08/2025 - 15/08/2025	4.0 hours	
I Tom Li	HKD 1,500	Telequote Data International Limited	TQ External Network Infrastructure Vulnerability Scan August 2025	HKD 10,000	Reporting	11/08/2025 - 15/08/2025	2.0 hours	
